This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: signature_ai.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "zanaga_daniele_2021_5571936" isn't style-file defined
--line 1121 of file refs.bib
Warning--empty journal in europeanenvironmentagency1990
Warning--empty journal in https://doi.org/10.48550/arxiv.1905.11946
You've used 50 entries,
            1935 wiz_defined-function locations,
            776 strings with 14554 characters,
and the built_in function-call counts, 23443 in all, are:
= -- 2238
> -- 1258
< -- 30
+ -- 466
- -- 446
* -- 2085
:= -- 4067
add.period$ -- 153
call.type$ -- 50
change.case$ -- 466
chr.to.int$ -- 48
cite$ -- 52
duplicate$ -- 793
empty$ -- 1448
format.name$ -- 518
if$ -- 4534
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 52
newline$ -- 252
num.names$ -- 150
pop$ -- 423
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 1560
swap$ -- 133
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 2
while$ -- 179
width$ -- 0
write$ -- 645
(There were 3 warnings)
