This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: signature_ai.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "zanaga_daniele_2021_5571936" isn't style-file defined
--line 1121 of file refs.bib
Warning--empty journal in europeanenvironmentagency1990
Warning--empty journal in https://doi.org/10.48550/arxiv.1905.11946
You've used 44 entries,
            1935 wiz_defined-function locations,
            738 strings with 13270 characters,
and the built_in function-call counts, 20920 in all, are:
= -- 1998
> -- 1131
< -- 28
+ -- 418
- -- 402
* -- 1852
:= -- 3617
add.period$ -- 135
call.type$ -- 44
change.case$ -- 414
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 713
empty$ -- 1287
format.name$ -- 466
if$ -- 4059
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 47
newline$ -- 222
num.names$ -- 132
pop$ -- 385
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1377
swap$ -- 128
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 2
while$ -- 160
width$ -- 0
write$ -- 568
(There were 3 warnings)
