This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: signature_ai.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "zanaga_daniele_2021_5571936" isn't style-file defined
--line 1121 of file refs.bib
Warning--empty journal in europeanenvironmentagency1990
Warning--empty journal in https://doi.org/10.48550/arxiv.1905.11946
You've used 49 entries,
            1935 wiz_defined-function locations,
            768 strings with 14423 characters,
and the built_in function-call counts, 23076 in all, are:
= -- 2200
> -- 1251
< -- 29
+ -- 462
- -- 444
* -- 2054
:= -- 4005
add.period$ -- 150
call.type$ -- 49
change.case$ -- 460
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 779
empty$ -- 1418
format.name$ -- 515
if$ -- 4463
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 51
newline$ -- 247
num.names$ -- 147
pop$ -- 420
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1521
swap$ -- 132
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 2
while$ -- 175
width$ -- 0
write$ -- 632
(There were 3 warnings)
