\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{Available from: }

\bibitem[Arribas-Bel and Fleischmann(2022)]{dab_mf_2021a}
Arribas-Bel, D. and Fleischmann, M., 2022. Spatial signatures - understanding
  (urban) spaces through form and function. \emph{Habitat International}, 128,
  102641.
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0197397522001382}.

\bibitem[Brown\emph{ et~al.}(2022)]{brown2022dynamic}
Brown, C.F., \emph{et~al.}, 2022. Dynamic world, near real-time global 10 m
  land use land cover mapping. \emph{Scientific Data}, 9 (1),  1--17.

\bibitem[Cliff and Ord(1981)]{cliff1981spatial}
Cliff, A.D. and Ord, J.K., 1981. \emph{Spatial processes: models \&
  applications}. Taylor \& Francis.

\bibitem[Cohen(1960)]{cohen1960coefficient}
Cohen, J., 1960. A coefficient of agreement for nominal scales.
  \emph{Educational and psychological measurement}, 20 (1),  37--46.

\bibitem[Corbane\emph{ et~al.}(2020)]{CORBANE2020105737}
Corbane, C., \emph{et~al.}, 2020. A global cloud free pixel- based image
  composite from sentinel-2 data. \emph{Data in Brief}, 31,  105737.
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S2352340920306314}.

\bibitem[Deng\emph{ et~al.}(2009)]{deng2009imagenet}
Deng, J., \emph{et~al.}, 2009. Imagenet: A large-scale hierarchical image
  database. \emph{In}: \emph{2009 IEEE conference on computer vision and
  pattern recognition}. Ieee,  248--255.

\bibitem[{European Environment Agency}(1990)]{europeanenvironmentagency1990}
{European Environment Agency}, 1990. {CORINE} {Land} {Cover}.  1--163.
  \urlprefix\url{http://www.eea.europa.eu/publications/COR0-landcover/page001.html}.

\bibitem[Fleischmann and Arribas-Bel(2022)]{fleischmann2022geographical}
Fleischmann, M. and Arribas-Bel, D., 2022. Geographical characterisation of
  british urban form and function using the spatial signatures framework.
  \emph{Scientific Data}, 9 (546),  1--15.

\bibitem[He\emph{ et~al.}(2016)]{he2016deep}
He, K., \emph{et~al.}, 2016. Deep residual learning for image recognition.
  \emph{In}: \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}.  770--778.

\bibitem[Karra\emph{ et~al.}(2021)]{karra2021global}
Karra, K., \emph{et~al.}, 2021. Global land use/land cover with sentinel 2 and
  deep learning. \emph{In}: \emph{2021 IEEE international geoscience and remote
  sensing symposium IGARSS}. IEEE,  4704--4707.

\bibitem[Ke\emph{ et~al.}(2017)]{ke2017lightgbm}
Ke, G., \emph{et~al.}, 2017. Lightgbm: A highly efficient gradient boosting
  decision tree. \emph{Advances in neural information processing systems}, 30.

\bibitem[Ke and Quackenbush(2011)]{ke2011review}
Ke, Y. and Quackenbush, L.J., 2011. A review of methods for automatic
  individual tree-crown detection and delineation from passive remote sensing.
  \emph{International Journal of Remote Sensing}, 32 (17),  4725--4747.

\bibitem[Koc\emph{ et~al.}(2017)]{koc2017mapping}
Koc, C.B., \emph{et~al.}, 2017. Mapping local climate zones for urban
  morphology classification based on airborne remote sensing data. \emph{In}:
  \emph{2017 Joint Urban Remote Sensing Event (JURSE)}. IEEE,  1--4.

\bibitem[Kuffer\emph{ et~al.}(2021)]{kuffer2021mapping}
Kuffer, M., \emph{et~al.}, 2021. Mapping the morphology of urban deprivation:
  The role of remote sensing for developing a global slum repository.
  \emph{Urban Remote Sensing: Monitoring, Synthesis, and Modeling in the Urban
  Environment},  305--323.

\bibitem[Kuffer\emph{ et~al.}(2016)]{slums2016}
Kuffer, M., Pfeffer, K., and Sliuzas, R., 2016. Slums from space - 15 years of
  slum mapping using remote sensing. \emph{Remote Sensing}, 8 (6),  455.
  \urlprefix\url{http://dx.doi.org/10.3390/rs8060455}.

\bibitem[Lai\emph{ et~al.}(2021)]{lai2021deep}
Lai, F., \emph{et~al.}, 2021. Deep learning for urban and landscape mapping
  from remotely sensed imagery. \emph{Urban Remote Sensing: Monitoring,
  Synthesis, and Modeling in the Urban Environment},  153--174.

\bibitem[LeCun\emph{ et~al.}(2015)]{lecun2015}
LeCun, Y., Bengio, Y., and Hinton, G., 2015. Deep learning. \emph{nature}, 521
  (7553),  436--444.

\bibitem[Liu and Shi(2020)]{liu2020local}
Liu, S. and Shi, Q., 2020. Local climate zone mapping as remote sensing scene
  classification using deep learning: A case study of metropolitan china.
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, 164,  229--242.

\bibitem[Longley(2002)]{longley2002geographical}
Longley, P.A., 2002. Geographical information systems: will developments in
  urban remote sensing and gis lead to 'better' urban geography? \emph{Progress
  in Human Geography}, 26 (2),  231--239.

\bibitem[Microsoft(2019)]{microsoft2019}
Microsoft, 2019. {USBuildingFootprints}.
  \url{https://github.com/Microsoft/USBuildingFootprints}.

\bibitem[Openshaw(1981)]{openshaw1981modifiable}
Openshaw, S., 1981. The modifiable areal unit problem. \emph{Quantitative
  geography: A British view},  60--69.

\bibitem[Othman\emph{ et~al.}(2017)]{othman2017domain}
Othman, E., \emph{et~al.}, 2017. Domain adaptation network for cross-scene
  classification. \emph{IEEE Transactions on Geoscience and Remote Sensing}, 55
  (8),  4441--4456.

\bibitem[Pedregosa\emph{ et~al.}(2011)]{pedregosa2011scikit}
Pedregosa, F., \emph{et~al.}, 2011. Scikit-learn: Machine learning in python.
  \emph{the Journal of machine Learning research}, 12,  2825--2830.

\bibitem[Qiu\emph{ et~al.}(2020)]{qiu2020fusing}
Qiu, C., \emph{et~al.}, 2020. Fusing multiseasonal sentinel-2 imagery for urban
  land cover classification with multibranch residual convolutional neural
  networks. \emph{IEEE Geoscience and Remote Sensing Letters}, 17 (10),
  1787--1791.

\bibitem[Rashed and J{\"u}rgens(2010)]{rashed2010remote}
Rashed, T. and J{\"u}rgens, C., 2010. \emph{Remote sensing of urban and
  suburban areas}. vol.~10. Springer Science \& Business Media.

\bibitem[Ronneberger\emph{ et~al.}(2015)]{ronneberger2015u}
Ronneberger, O., Fischer, P., and Brox, T., 2015. U-net: Convolutional networks
  for biomedical image segmentation. \emph{In}: \emph{International Conference
  on Medical image computing and computer-assisted intervention}. Springer,
  234--241.

\bibitem[Russakovsky\emph{ et~al.}(2015)]{ILSVRC15}
Russakovsky, O., \emph{et~al.}, 2015. {ImageNet Large Scale Visual Recognition
  Challenge}. \emph{International Journal of Computer Vision (IJCV)}, 115 (3),
  211--252.

\bibitem[Sharma\emph{ et~al.}(2017)]{sharma2017patch}
Sharma, A., \emph{et~al.}, 2017. A patch-based convolutional neural network for
  remote sensing image classification. \emph{Neural Networks}, 95,  19--28.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014very}
Simonyan, K. and Zisserman, A., 2014. Very deep convolutional networks for
  large-scale image recognition. \emph{arXiv preprint arXiv:1409.1556}.

\bibitem[Srivastava\emph{ et~al.}(2019)]{srivastava2019understanding}
Srivastava, S., Vargas-Munoz, J.E., and Tuia, D., 2019. Understanding urban
  landuse from the above and ground perspectives: A deep learning, multimodal
  solution. \emph{Remote sensing of environment}, 228,  129--143.

\bibitem[Stewart and Oke(2012)]{stewart2012}
Stewart, I.D. and Oke, T.R., 2012. Local {{Climate Zones}} for {{Urban
  Temperature Studies}}. \emph{Bulletin of the American Meteorological
  Society}, 93 (12),  1879--1900.

\bibitem[Tan and Le(2019)]{https://doi.org/10.48550/arxiv.1905.11946}
Tan, M. and Le, Q.V., 2019. Efficientnet: Rethinking model scaling for
  convolutional neural networks.
  \urlprefix\url{https://arxiv.org/abs/1905.11946}.

\bibitem[Taubenb{\"o}ck\emph{ et~al.}(2020)]{taubenbock2020}
Taubenb{\"o}ck, H., \emph{et~al.}, 2020. Seven city types representing
  morphologic configurations of cities across the globe. \emph{Cities}, 105,
  102814.

\bibitem[Venter\emph{ et~al.}(2022)]{venter2022global}
Venter, Z.S., \emph{et~al.}, 2022. Global 10 m land use land cover datasets: A
  comparison of dynamic world, world cover and esri land cover. \emph{Remote
  Sensing}, 14 (16),  4101.

\bibitem[Wang\emph{
  et~al.}(2022{\natexlab{a}})]{04f9ab8f6c714010ac39b58230f59d85}
Wang, J., \emph{et~al.}, 2022{\natexlab{a}}. \emph{Earth observation +
  morphometrics: towards a systematic understanding of cities in challenging
  contexts}. University of Strathclyde,  363--370. 28th International Seminar
  on Urban Form, ISUF 2021, ISUF 2021 ; Conference date: 29-06-2021 Through
  03-07-2021, \urlprefix\url{http://29}.

\bibitem[Wang\emph{ et~al.}(2022{\natexlab{b}})]{wang2022knowledge}
Wang, J., \emph{et~al.}, 2022{\natexlab{b}}. On the knowledge gain of urban
  morphology from space. \emph{Computers, Environment and Urban Systems}, 95,
  101831.

\bibitem[Wang\emph{ et~al.}(2018{\natexlab{a}})]{wang2018multi}
Wang, L., \emph{et~al.}, 2018{\natexlab{a}}. Multi-pixel simultaneous
  classification of polsar image using convolutional neural networks.
  \emph{Sensors}, 18 (3),  769.

\bibitem[Wang\emph{ et~al.}(2018{\natexlab{b}})]{wang2018mapping}
Wang, R., \emph{et~al.}, 2018{\natexlab{b}}. Mapping the local climate zones of
  urban areas by gis-based and wudapt methods: A case study of hong kong.
  \emph{Urban climate}, 24,  567--576.

\bibitem[Weng and Quattrochi(2018)]{weng2018urban}
Weng, Q. and Quattrochi, D.A., 2018. \emph{Urban remote sensing}. CRC press.

\bibitem[Yang(2021)]{yang2021urban}
Yang, X.X., 2021. \emph{Urban remote sensing: Monitoring, synthesis and
  modeling in the urban environment}. John Wiley \& Sons.

\bibitem[Zanaga\emph{ et~al.}(2021)]{zanaga_daniele_2021_5571936}
Zanaga, D., \emph{et~al.}, 2021. Esa worldcover 10 m 2020 v100. October.
  \urlprefix\url{https://doi.org/10.5281/zenodo.5571936}.

\bibitem[Zhou\emph{ et~al.}(2022)]{zhou2022deep}
Zhou, L., \emph{et~al.}, 2022. Deep learning-based local climate zone
  classification using sentinel-1 sar and sentinel-2 multispectral imagery.
  \emph{Geo-spatial Information Science},  1--16.

\bibitem[Zhou\emph{ et~al.}(2021)]{zhou2021parcel}
Zhou, Y., \emph{et~al.}, 2021. A parcel-based deep-learning classification to
  map local climate zones from sentinel-2 images. \emph{IEEE Journal of
  Selected Topics in Applied Earth Observations and Remote Sensing}, 14,
  4194--4204.

\bibitem[Zhu\emph{ et~al.}(2022)]{zhu2022urban}
Zhu, X.X., \emph{et~al.}, 2022. The urban morphology on our planet--global
  perspectives from space. \emph{Remote Sensing of Environment}, 269,  112794.

\end{thebibliography}
