\relax 
\citation{dab_mf_2021a}
\citation{fleischmann2022geographical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{lecun2015}
\citation{rashed2010remote,weng2018urban,yang2021urban}
\citation{longley2002geographical}
\citation{microsoft2019}
\citation{ke2011review}
\citation{lai2021deep}
\citation{kuffer2021mapping}
\citation{karra2021global,brown2022dynamic}
\citation{venter2022global}
\citation{wang2022knowledge}
\citation{stewart2012}
\citation{koc2017mapping,wang2018mapping,liu2020local,taubenbock2020,zhou2021parcel,zhou2022deep}
\citation{slums2016}
\citation{04f9ab8f6c714010ac39b58230f59d85}
\citation{othman2017domain}
\citation{qiu2020fusing,karra2021global}
\citation{taubenbock2020,zhu2022urban,sharma2017patch,wang2018multi}
\citation{simonyan2014very}
\citation{ronneberger2015u}
\citation{he2016deep}
\citation{ILSVRC15}
\citation{qiu2020fusing,karra2021global,srivastava2019understanding}
\citation{dab_mf_2021a}
\citation{europeanenvironmentagency1990}
\citation{zanaga_daniele_2021_5571936}
\citation{karra2021global}
\citation{dab_mf_2021a}
\citation{fleischmann2022geographical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{}\protected@file@percent }
\newlabel{sec:matmet}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}British Spatial Signatures}{4}{}\protected@file@percent }
\citation{CORBANE2020105737}
\newlabel{tab:sig_types}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sentinel 2 imagery}{5}{}\protected@file@percent }
\newlabel{RF1}{{2.1.1}{6}}
\newlabel{fig:signatures}{{1}{6}}
\citation{taubenbock2020}
\citation{wang2018mapping}
\citation{openshaw1981modifiable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chip size}{7}{}\protected@file@percent }
\newlabel{fig:chips}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(Spatial) data augmentation - \textit  {Sliding}}{8}{}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1905.11946}
\citation{deng2009imagenet}
\newlabel{fig:sliding}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model architecture}{9}{}\protected@file@percent }
\citation{ke2017lightgbm}
\citation{pedregosa2011scikit}
\newlabel{eq:sp_model}{{1}{10}}
\citation{cohen1960coefficient}
\citation{cliff1981spatial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Performance metrics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Summarizing experiments}{12}{}\protected@file@percent }
\newlabel{eq:reg_global}{{2}{12}}
\newlabel{eq:reg_class}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{}\protected@file@percent }
\newlabel{sec:results}{{3}{12}}
\newlabel{tab:non_sp_reg}{{2}{13}}
\newlabel{RF2}{{3}{14}}
\newlabel{fig:wc_accuracy_x_model}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{15}}
\newlabel{tab:non_sp_reg_wc}{{3}{16}}
\newlabel{tab:sp_reg_wc}{{4}{17}}
\citation{zanaga_daniele_2021_5571936,karra2021global}
\citation{fleischmann2022geographical}
\bibstyle{tfv}
\bibdata{references}
\bibcite{dab_mf_2021a}{{1}{2022}{{Arribas-Bel and Fleischmann}}{{}}}
\bibcite{brown2022dynamic}{{2}{2022}{{Brown\emph  { et~al.}}}{{}}}
\bibcite{cliff1981spatial}{{3}{1981}{{Cliff and Ord}}{{}}}
\bibcite{cohen1960coefficient}{{4}{1960}{{Cohen}}{{}}}
\bibcite{CORBANE2020105737}{{5}{2020}{{Corbane\emph  { et~al.}}}{{}}}
\bibcite{deng2009imagenet}{{6}{2009}{{Deng\emph  { et~al.}}}{{}}}
\bibcite{europeanenvironmentagency1990}{{7}{1990}{{European Environment Agency}}{{}}}
\bibcite{fleischmann2022geographical}{{8}{2022}{{Fleischmann and Arribas-Bel}}{{}}}
\bibcite{he2016deep}{{9}{2016}{{He\emph  { et~al.}}}{{}}}
\bibcite{karra2021global}{{10}{2021}{{Karra\emph  { et~al.}}}{{}}}
\bibcite{ke2017lightgbm}{{11}{2017}{{Ke\emph  { et~al.}}}{{}}}
\bibcite{ke2011review}{{12}{2011}{{Ke and Quackenbush}}{{}}}
\bibcite{koc2017mapping}{{13}{2017}{{Koc\emph  { et~al.}}}{{}}}
\bibcite{kuffer2021mapping}{{14}{2021}{{Kuffer\emph  { et~al.}}}{{}}}
\bibcite{slums2016}{{15}{2016}{{Kuffer\emph  { et~al.}}}{{}}}
\bibcite{lai2021deep}{{16}{2021}{{Lai\emph  { et~al.}}}{{}}}
\bibcite{lecun2015}{{17}{2015}{{LeCun\emph  { et~al.}}}{{}}}
\bibcite{liu2020local}{{18}{2020}{{Liu and Shi}}{{}}}
\bibcite{longley2002geographical}{{19}{2002}{{Longley}}{{}}}
\bibcite{microsoft2019}{{20}{2019}{{Microsoft}}{{}}}
\bibcite{openshaw1981modifiable}{{21}{1981}{{Openshaw}}{{}}}
\bibcite{othman2017domain}{{22}{2017}{{Othman\emph  { et~al.}}}{{}}}
\bibcite{pedregosa2011scikit}{{23}{2011}{{Pedregosa\emph  { et~al.}}}{{}}}
\bibcite{qiu2020fusing}{{24}{2020}{{Qiu\emph  { et~al.}}}{{}}}
\bibcite{rashed2010remote}{{25}{2010}{{Rashed and J{\"u}rgens}}{{}}}
\bibcite{ronneberger2015u}{{26}{2015}{{Ronneberger\emph  { et~al.}}}{{}}}
\bibcite{ILSVRC15}{{27}{2015}{{Russakovsky\emph  { et~al.}}}{{}}}
\bibcite{sharma2017patch}{{28}{2017}{{Sharma\emph  { et~al.}}}{{}}}
\bibcite{simonyan2014very}{{29}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{srivastava2019understanding}{{30}{2019}{{Srivastava\emph  { et~al.}}}{{}}}
\bibcite{stewart2012}{{31}{2012}{{Stewart and Oke}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1905.11946}{{32}{2019}{{Tan and Le}}{{}}}
\bibcite{taubenbock2020}{{33}{2020}{{Taubenb{\"o}ck\emph  { et~al.}}}{{}}}
\bibcite{venter2022global}{{34}{2022}{{Venter\emph  { et~al.}}}{{}}}
\bibcite{04f9ab8f6c714010ac39b58230f59d85}{{35}{2022{a}}{{Wang\emph  { et~al.}}}{{}}}
\bibcite{wang2022knowledge}{{36}{2022{b}}{{Wang\emph  { et~al.}}}{{}}}
\bibcite{wang2018multi}{{37}{2018{a}}{{Wang\emph  { et~al.}}}{{}}}
\bibcite{wang2018mapping}{{38}{2018{b}}{{Wang\emph  { et~al.}}}{{}}}
\bibcite{weng2018urban}{{39}{2018}{{Weng and Quattrochi}}{{}}}
\bibcite{yang2021urban}{{40}{2021}{{Yang}}{{}}}
\bibcite{zanaga_daniele_2021_5571936}{{41}{2021}{{Zanaga\emph  { et~al.}}}{{}}}
\bibcite{zhou2022deep}{{42}{2022}{{Zhou\emph  { et~al.}}}{{}}}
\bibcite{zhou2021parcel}{{43}{2021}{{Zhou\emph  { et~al.}}}{{}}}
\bibcite{zhu2022urban}{{44}{2022}{{Zhu\emph  { et~al.}}}{{}}}
\newlabel{tab:app_nns}{{A1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical appendix}{22}{}\protected@file@percent }
\newlabel{sec:appendix}{{A}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comparison of neural network architecture}{22}{}\protected@file@percent }
\newlabel{sec:appendixA}{{A.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Within-class performance by spatial signature}{23}{}\protected@file@percent }
\newlabel{sec:appendixB}{{A.2}{23}}
\newlabel{fig:wc_accuracy_x_signature}{{A1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Confusion matrices}{25}{}\protected@file@percent }
\newlabel{sec:appendixC}{{A.3}{25}}
\newlabel{fig:maxprob_cm}{{A2}{26}}
\newlabel{fig:logite_baseline_cm}{{A3}{27}}
\newlabel{fig:maxprob_cm}{{A4}{28}}
\newlabel{fig:HistGradientBoostingClassifier_baseline_cm}{{A5}{29}}
\newlabel{fig:HistGradientBoostingClassifier_baseline-wx}{{A6}{30}}
\gdef \@abspage@last{30}
